total 4832
drwxr-xr-x   39 danielkliewer  staff    1248 Sep 29 14:57 .
drwxr-x---+ 141 danielkliewer  staff    4512 Sep 29 14:57 ..
-rw-r--r--@   1 danielkliewer  staff    1305 Sep 29 14:27 .env.example
-rw-r--r--@   1 danielkliewer  staff    1304 Sep 29 14:47 .env.local
drwxr-xr-x@  13 danielkliewer  staff     416 Sep 29 14:57 .git
-rw-r--r--@   1 danielkliewer  staff    1606 Sep 29 14:41 .gitignore
drwxr-xr-x@   3 danielkliewer  staff      96 Sep 29 14:29 .husky
drwxr-xr-x@  11 danielkliewer  staff     352 Sep 29 14:49 .next
drwxr-xr-x@   3 danielkliewer  staff      96 Sep 29 14:31 .swc
drwxr-xr-x@   3 danielkliewer  staff      96 Sep 29 14:41 analysis
drwxr-xr-x@  12 danielkliewer  staff     384 Sep 29 14:35 app
-rw-r--r--@   1 danielkliewer  staff       0 Sep 29 14:57 cline-recon.txt
drwxr-xr-x@   6 danielkliewer  staff     192 Sep 29 14:27 components
drwxr-xr-x@   3 danielkliewer  staff      96 Sep 29 14:27 hooks
-rw-r--r--@   1 danielkliewer  staff    1125 Sep 29 14:27 jest.config.js
-rw-r--r--@   1 danielkliewer  staff    1940 Sep 29 14:27 jest.setup.js
drwxr-xr-x@   7 danielkliewer  staff     224 Sep 29 14:33 lib
-rw-r--r--@   1 danielkliewer  staff    1085 Sep 29 14:27 LICENSE
-rw-r--r--@   1 danielkliewer  staff    5905 Sep 29 14:27 masterprompt.md
-rw-r--r--@   1 danielkliewer  staff   12882 Sep 29 14:27 masterprompt2.md
-rw-r--r--@   1 danielkliewer  staff    8618 Sep 29 14:27 masterprompt3.md
-rw-r--r--@   1 danielkliewer  staff    1261 Sep 29 14:27 netlify.toml
-rw-r--r--@   1 danielkliewer  staff     201 Sep 29 14:33 next-env.d.ts
-rw-r--r--@   1 danielkliewer  staff     295 Sep 29 14:27 next.config.js
drwxr-xr-x@ 595 danielkliewer  staff   19040 Sep 29 14:35 node_modules
-rw-r--r--@   1 danielkliewer  staff  460191 Sep 29 14:36 package-lock.json
-rw-r--r--@   1 danielkliewer  staff    2428 Sep 29 14:33 package.json
drwxr-xr-x@   5 danielkliewer  staff     160 Sep 29 14:54 pb_data
drwxr-xr-x@   6 danielkliewer  staff     192 Sep 29 14:48 pocketbase
-rw-r--r--@   1 danielkliewer  staff     124 Sep 29 14:27 postcss.config.js
-rw-r--r--@   1 danielkliewer  staff    9064 Sep 29 14:40 README.md
drwxr-xr-x@   9 danielkliewer  staff     288 Sep 29 14:27 scripts
-rw-r--r--@   1 danielkliewer  staff  410243 Sep 29 14:27 ssa.png
-rw-r--r--@   1 danielkliewer  staff  332788 Sep 29 14:27 ssb.png
-rw-r--r--@   1 danielkliewer  staff  185471 Sep 29 14:27 ssc.png
-rw-r--r--@   1 danielkliewer  staff    2211 Sep 29 14:27 tailwind.config.ts
-rw-r--r--@   1 danielkliewer  staff     775 Sep 29 14:27 tsconfig.json
-rw-r--r--@   1 danielkliewer  staff  969411 Sep 29 14:36 tsconfig.tsbuildinfo
drwxr-xr-x@   3 danielkliewer  staff      96 Sep 29 14:27 workflows
